# app-twitter

./: README  nbactions.xml  pom.xml
src/main/java/cz/cn/app/twitter/: Consts.java
src/main/java/cz/cn/app/twitter/entity/: Application.java  Method.java  Param.java  Resource.java  Resources.java  package-info.java
src/main/java/cz/cn/app/twitter/service/: TwitterService.java  TwitterServiceImpl.java
src/main/java/cz/cn/app/twitter/web/controller/: TwitterController.java
src/main/resources/: twitter-wadl.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-twitter-context.xml  tiles-definitions.xml  twitter-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/contents/: aPage.jsp  detail.jsp  docMain.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/sections/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/template/: main.jsp
src/main/webapp/css/: twitter.css
src/test/java/cz/cn/app/twitter/: TwitterTest.java
src/test/resources/: test-context.xml  twitter-wadl-test.xml
